# checkout-payment-gateway

./: README.md  checkout-payment-gateway.sln
src/CheckoutPaymentGateway/: CheckoutPaymentGateway.csproj  Program.cs  Startup.cs  log20201101.txt
src/CheckoutPaymentGateway/Attributes/: ValidateModelStateAttribute.cs
src/CheckoutPaymentGateway/Common/: Address.cs  BillingDescriptor.cs  Currency.cs  Link.cs  Phone.cs  ShippingDetails.cs  ThreeDSEnrollment.cs
src/CheckoutPaymentGateway/Components/: IPaymentComponent.cs  PaymentComponent.cs
src/CheckoutPaymentGateway/ConfigurationOptions/: ExternalServicesConfiguration.cs  ServiceOptions.cs
src/CheckoutPaymentGateway/Controllers/: HomeController.cs  PaymentsController.cs
src/CheckoutPaymentGateway/Enums/: PaymentStatus.cs  PaymentType.cs
src/CheckoutPaymentGateway/Extensions/: AutoMapperServiceExtension.cs  ServiceCollectionExtensions.cs
src/CheckoutPaymentGateway/Infrastructure/: AddressDataProvider.cs  ApiClient.cs  BaseDataProvider.cs  CustomerDataProvider.cs  IApiClient.cs  IApiCredentials.cs  IBaseDataProvider.cs  MerchantDataProvider.cs  PaymentDataProvider.cs  PhoneDataProvider.cs  RiskDataProvider.cs  SourceDataProvider.cs  ThreeDSEnrollmentDataProvider.cs
src/CheckoutPaymentGateway/Infrastructure/Acquirer/: AcquirerClient.cs  IAcquirerClient.cs
src/CheckoutPaymentGateway/MappingProfiles/: AddressProfile.cs  CardProfile.cs  CustomerProfile.cs  DestinationProfile.cs  PaymentProfile.cs  PhoneProfile.cs  RiskProfile.cs  ThreeDSEnrollmentProfile.cs
src/CheckoutPaymentGateway/Migrations/: 20201031180148_InitialCreate.Designer.cs  20201031180148_InitialCreate.cs  20201101065715_AddPaymentFields.Designer.cs  20201101065715_AddPaymentFields.cs  20201101070023_ChaneFieldNames.Designer.cs  20201101070023_ChaneFieldNames.cs  20201101073107_billingFields.Designer.cs  20201101073107_billingFields.cs  20201101075910_riskfield.Designer.cs  20201101075910_riskfield.cs  20201101083648_AddfieldstoPayment.Designer.cs  20201101083648_AddfieldstoPayment.cs  AppDbContextModelSnapshot.cs
src/CheckoutPaymentGateway/Requests/: AcquirePaymentReqest.cs  CardRequest.cs  CustomerRequest.cs  IRequestSource.cs  PaymentRequest.cs  RiskRequest.cs  ThreeDSRequest.cs
src/CheckoutPaymentGateway/Responses/: AcquirePaymentResponse.cs  CustomerResponse.cs  DestinationResponse.cs  IResponseSource.cs  PaymentAcceptedResponse.cs  PaymentAcceptedResponseLinks.cs  PaymentDetails.cs  PaymentDetailsDestination.cs  PaymentDetailsLinks.cs  PaymentResponse.cs  PaymentResponseLinks.cs  RiskResponse.cs  ThreeDSResponse.cs  ValidationError.cs
src/CheckoutPaymentGateway/Serializer/: ISerializer.cs  JsonSerializer.cs
src/CheckoutPaymentGateway/Sources/: CardSource.cs
(+35 files in other folders)
